<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Labour Buzz - Labour Party News, Leadership Debates and Discussions!</title>
    <style>
        @media (min-width: 768px) {
            .navbar-brand.abs {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
            }
        }
        
        @media (min-width: 700px) {
            .nav-item {
                padding-left: 0.2rem;
                padding-right: 0.2rem;
            }
            .text-center-desktop {
                text-align: center!important;
            }
            .grey-bk {
                border-top: 1px solid #d1d1d1;
                border-bottom: 1px solid #d1d1d1;
            }
        }
        
        @media (max-width: 699px) {
            .nav-item {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                text-align: center;
                color: white;
            }
            .grey-bk {
                background-color: #f4f4f4;
                border-top: 1px solid #d1d1d1;
                border-bottom: 1px solid #d1d1d1;
            }
            .dropdown-item {
                text-align: center;
            }
        }
        
        .navbar-light {
            background-color: white;
        }
        /* unvisited link */
        
        a:link {
            color: #fe4246;
        }
        /* visited link */
        
        a:visited {
            color: #fe4246;
        }
        /* mouse over link */
        
        a:hover {
            color: #b70f0d;
            text-decoration: none;
        }
        /* selected link */
        
        a:active {
            color: #b70f0d;
        }
        
        a.dark {
            color: black;
            font-weight: 700;
            font-size: 0.9em;
        }
        
        a.dark:hover {
            color: #767676;
            font-weight: 700;
            font-size: 0.9em;
        }
        
        .article-image {
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
        .navbar-brand {
            position: absolute;
            left: calc(50% - 75px);
            top: 8px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#al-center-nav" aria-controls="al-center-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="al-center-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mr-2" href="#" id="pMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pMenuDropdown">
                            <a class="dropdown-item" href="#">Item 1</a>
                            <a class="dropdown-item" href="#">Item 2</a>
                            <a class="dropdown-item" href="#">Item 3</a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link mr-2" href="#">#LabourLeadership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="#">Interviews</a>
                    </li>


                </ul>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle ml-2" href="#" id="sMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About</a>
                        <div class="dropdown-menu" aria-labelledby="sMenuDropdown">
                            <a class="dropdown-item" href="#">Item 1</a>
                            <a class="dropdown-item" href="#">Item 2 </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link ml-2">Subscribe</a>
                    </li>
                    <li class="nav-item">
                        <a href="#search" class="nav-link m-0 ml-2">Search <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
                        </a>
                    </li>


                </ul>
            </div>

        </div>
    </nav>





    <div class="container grey-bk">
        <div class="row p-2">
            <div class="col-8">
                <small>Saturday, January 25</small>
            </div>
            <div class="col-4 text-right">
                <small><a href="#" class="px-2">Join us</a> <a href="#">Login</a></small>
            </div>
        </div>
    </div>


    <div class="container my-3">
        <div class="row">
            <div class="col p-2">
                <h1 class="text-center">Latest from the <a href="#">#LabourLeadership</a></h1>
                <hr />
                <img src="images/leaders.jpg" class="p-1 img-fluid mx-auto d-block">
            </div>
        </div>
        <div class="row">

            <div class="col-2 d-none d-md-block"></div>

            <div class="col-4 col-md-2 text-center-desktop">
                <small>2 hours ago</small>
            </div>
            <div class="col-8 col-md-6">
                <p><a href="#" class="dark">Labour Party sees surge in membership amid leadership race</a></p>
            </div>

            <div class="col-2 d-none d-md-block"></div>
        </div>

        <div class="row">

            <div class="col-2 d-none d-md-block"></div>

            <div class="col-4 col-md-2 text-center-desktop">
                <small>2 hours ago</small>
            </div>
            <div class="col-8 col-md-6">
                <p><a href="#" class="dark">KICKING UP A STORM Grime star Wiley threatens to ATTACK Stormzy’s mum as nasty feud turns toxic
                </a></p>
            </div>

            <div class="col-2 d-none d-md-block"></div>
        </div>

        <div class="row">

            <div class="col-2 d-none d-md-block"></div>

            <div class="col-4 col-md-2 text-center-desktop">
                <small>2 hours ago</small>
            </div>
            <div class="col-8 col-md-6">
                <p><a href="#" class="dark">ODDS ON Labour leadership election odds and candidates – who will be the next party leader?
                </a></p>
            </div>

            <div class="col-2 d-none d-md-block"></div>
        </div>

        <div class="row">
            <div class="col">
                <hr />
            </div>
        </div>

    </div>

    <div class="container">
        <article>
            <div class="row">
                <div class="col p-3">


                    <h1><a href="#" class="dark">Leadership candidates challenged to back electoral reform</a></h1>

                    <a href="#" class="dark"><img src="https://via.placeholder.com/800x400" class="img-fluid thumbnail article-image mx-auto d-block"></a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>

                    <small>10 hours ago</small>
                    <hr />
                </div>
            </div>
        </article>

        <article>
            <div class="row">
                <div class="col p-3">
                    <h1><a href="#" class="dark">Leadership candidates challenged to back electoral reform</a></h1>
                    <small>12 hours ago</small>
                    <hr />
                </div>
            </div>
        </article>

        <article>
            <div class="row">
                <div class="col p-3">
                    <h1><a href="#" class="dark">Leadership candidates challenged to back electoral reform</a></h1>
                    <small>18 hours ago</small>
                    <hr />
                </div>
            </div>
        </article>

        <article>
            <div class="row">
                <div class="col p-3">
                    <h1><a href="#" class="dark">Leadership candidates challenged to back electoral reform</a></h1>
                    <small>Yesterday</small>
                </div>
            </div>
        </article>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>